@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply bg-gray-100 dark:bg-gray-800 dark:text-white;
}

.page {
  @apply p-8 max-w-screen-xl mx-auto;
}

.card {
  @apply bg-white dark:bg-gray-700 p-3 rounded-lg shadow-sm;
}

.grid-coin-icon-wrapper {
  @apply bg-gray-100 dark:bg-gray-800 h-10 w-10 rounded-full flex items-center justify-center flex-none dark:bg-opacity-25;
}

.coins-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  @apply gap-6;
}

.input {
  @apply bg-white dark:bg-gray-700 p-2 px-4 rounded-md text-base shadow-sm focus:shadow-lg;
}

.button {
  @apply rounded-md p-2 shadow-sm transition bg-blue-500 dark:bg-blue-600 hover:bg-blue-700 text-white px-4;
}

.recharts-cartesian-axis-line {
  @apply opacity-25;
}

.recharts-cartesian-axis-ticks {
  @apply opacity-50 dark:opacity-100;
}